<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0 auto;
        background-color: #402e24;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      #forside {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100vh;
        background-image: url(splash.jpg);
        background-size: cover;
        background-position: 20% 10%;
        filter: opacity(85%);
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 35px;
        margin: 2.5em;
      }
      
      #liste article {
        border: 2px solid #A67C49;
        padding: 25px;
        cursor: pointer;
      }
      
      #liste article:hover {
            opacity: 75%;
          }

      header nav {
        display: flex;
        justify-content: space-evenly;
        gap: 1.2em;
        margin: 2em;
        overflow-x: auto;
      }

      h1 {
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 0.5em;
        font-family: "Playfair Display", serif;
        color: white;
        font-size: 4.5em;
        font-weight: 400;
        
      }

      header h2 {
        display: flex;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        font-size: 3.5em;
        color: #a67c49;
      }

      h2 {
        font-family: "Montserrat", sans-serif;
        color: white;
        font-weight: 700;
      }

      h4 {
        font-family: "Montserrat", sans-serif;
        color: white;
        font-weight: 500;
      }

      p {
        font-family: "Montserrat", sans-serif;
        color: white;
        font-weight: 400;
      }

     button {
        cursor: pointer;
        border: 2px solid #a67c49;
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: #a67c49;
        display: inline-block;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        margin: 5px;
      }

      button:hover {
        background-color: #a67c49;
        color: black;
      }

      button.valgt {
        background-color: #a67c49;
        color: black;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: scroll;
      }

      #popup article {
        width: 45vw;
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: #402e24;
      }

      #luk {
        display: flex;
        justify-content: end;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
      .scroll_down {
        height: 50px;
        width: 30px;
        border: 2px solid white;
        position: absolute;
        left: 49%;
        bottom: 20px;
        border-radius: 50px;
        cursor: pointer;
      }
      .scroll_down::before,
      .scroll_down::after {
        content: "";
        position: absolute;
        top: 20%;
        left: 50%;
        border: 2px solid white;
        height: 10px;
        width: 10px;
        transform: translate(-50%, -50%) rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        animation: scroll_down 1s ease-in-out infinite;
      }
      .scroll_down::after {
        top: 30%;
        animation-delay: 0.3s;
      }
      @keyframes scroll_down {
        0% {
          opacity: 0;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          top: 90%;
        }
      }

      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color:#a67c49;
        padding: 30px;

      }

      @media only screen and (max-width: 1000px) {
         #popup article {
        width: 400px;
      }}
    </style>
  </head>

  <body>
    <header>
      <section id="forside">
        <h1>BISTRO BABUSHKA</h1>
        <a href="#filter"> <div class="scroll_down"></div></a>
      </section>

<section id="filter">
      <h2>Menu</h2>
      <nav>
        <button data-kategori="alle" class="valgt">Menu</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>
    </section>

    <section id="liste"></section>
    <template>
      <article id="mad">
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <section id="popup">
      <div id="luk">&#x2715</div>
      <article>
          <img src="" alt="" />
        <h2 class="navn"></h2>
        <p class="oprindelsesregion"></p>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </section>

    <footer>
      <div class="kontakt">
        <h4>Kontaktinformationer:</h4>
      <p>Tlf.nr.: 12 34 56 78</p>
     <p>Babushkavej 12, 1234 Babushkaby</p>
      </div>
      
      <div class="aabningstider">
      <h4>Åbningstider:</h4>
      <p>Mandag - torsdag: 11.00-22.00</p>
      <p>Fredag - søndag: 11.00-24.00</p>
</div>
   
    </footer>

    <script>
      const header = document.querySelector("header h2");

      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };
      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );

        loadJSON();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visRetter();
        const header = document.querySelector("header h2");
        header.textContent = this.textContent;
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://babushka-dd8a.restdb.io/rest/menu",
          {
            headers: myHeaders,
          }
        );
        retter = await JSONData.json();
        console.log("Retter", retter);
        visRetter();
      }

      function visRetter() {
        const dest = document.querySelector("#liste");
        const skabelon = document.querySelector("template").content;
        dest.textContent = "";
        retter.forEach((mad) => {
          console.log("Kategori", mad.kategori);

          if (filter == mad.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".navn").textContent = mad.navn;
            const md = "-md.jpg";
            klon.querySelector("img").src = "billeder/" + mad.billednavn + md;
            klon.querySelector(".kortbeskrivelse").textContent =
              mad.kortbeskrivelse;
            klon.querySelector(".pris").textContent = `Pris: ${mad.pris},-`;
            klon
              .querySelector("#mad")
              .addEventListener("click", () => visDetaljer(mad));
            dest.appendChild(klon);
          }
        });
      }
      function visDetaljer(mad) {
        console.log(mad);
        popup.style.display = "block";
        popup.querySelector(".navn").textContent = mad.navn;
        const md = "-md.jpg";
        popup.querySelector("img").src = "billeder/" + mad.billednavn + md;
        popup.querySelector(
          ".oprindelsesregion"
        ).textContent = `Oprindelsesregion: ${mad.oprindelsesregion}`;
        popup.querySelector(".langbeskrivelse").textContent =
          mad.langbeskrivelse;
        popup.querySelector(".pris").textContent = `Pris: ${mad.pris},-`;
      }

      document
        .querySelector("#luk")
        .addEventListener("click", () => (popup.style.display = "none"));
    </script>
  </body>
</html>
